<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-256-000000" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-8l-dlf">
                    <rect key="frame" x="195" y="155" width="90" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="BLL-PK-mpB"/>
                        <constraint firstAttribute="width" constant="90" id="l1H-LK-rNA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-rR-Gaj">
                    <rect key="frame" x="120" y="276" width="241" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="6oL-xQ-dfO"/>
                        <constraint firstAttribute="height" constant="21" id="dt9-iR-6DJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier-BoldOblique" family="Courier" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.81568627449999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="aeM-8l-dlf" secondAttribute="centerX" id="4Y1-Dt-a4i"/>
                <constraint firstAttribute="centerX" secondItem="qnp-rR-Gaj" secondAttribute="centerX" id="8k1-T7-aET"/>
                <constraint firstItem="aeM-8l-dlf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="155" id="CTg-6Z-KDJ"/>
                <constraint firstItem="qnp-rR-Gaj" firstAttribute="top" secondItem="aeM-8l-dlf" secondAttribute="bottom" constant="62" id="bL3-0S-J1d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="money-256-000000" width="179" height="179"/>
    </resources>
</document>
